# Starkt.nu

./: .gitignore  .travis.yml  README.md  app.json  pom.xml
src/: pom.xml
src/main/docker/: Dockerfile
src/main/java/model/: Artikel.java  ArtikelDao.java
src/main/java/se/starkt/: Artikel.java  Artiklar.java  ArtiklarHandler.java  ArtiklarParser.java  ParseXML.java  SystembolagetBuildApi.java  SystembolagetRest.java
src/main/java/se/starkt/controller/: AdminController.java
src/main/java/se/starkt/rest/: ArtikelController.java
src/main/java/se/starkt/service/: ArtiklarRepository.java  ArtiklarService.java
src/main/java/se/starkt/web/: ClientController.java
src/main/resources/templates/: index.html
src/test/java/: TestArtikel.java
